<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mehedi Hassan Miraj" />
    <meta
      name="description"
      content="This is a sport e-commerce website selling various athletic products and gear."
    />
    <meta
      name="keywords"
      content="sport, e-commerce, athletic products, gear"
    />
    <title>Sport | Mehedi Hassan Miraj |</title>
    <!-- favicon -->
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- remix icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css"
      integrity="sha512-i5VzKip7owqOGjb0YTF8MR2J9yBVO3FLHeazKzLp354XYTmKcqEU3UeFYUw82R8tV6JqxeATOfstCfpfPhbyEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tailwind css -->
    <link rel="stylesheet" href="./tailwind.css" />
  </head>
  <body class="font-barlow bg-black text-white">
    <!-- header -->
    <header
      style="
        background-image: url(https://img.freepik.com/free-photo/gaming-setup-arrangement-high-angle_23-2149680232.jpg?w=740&t=st=1709026183~exp=1709026783~hmac=f8500d9284340cd1bc4bbddcc6735838be7784db46d8adeb6a0a127a7bda1a71);
      "
      class="w-full h-auto bg-no-repeat bg-cover bg-center"
    >
      <!-- nav -->
      <div id="nav" class="transition-all duration-200 ease-linear">
        <nav
          class="container w-full h-auto py-2 flex justify-between items-center text-white"
        >
          <!-- logo -->
          <a href="./index.html">
            <h1 class="text-2xl md:text-3xl font-black uppercase">
              M<span class="text-primary-1 font-chakra-petch">Sports</span>
            </h1>
          </a>
          <!-- mobile menu -->
          <ul
            id="mobile-menu"
            class="transition-all duration-500 ease-linear lg:hidden w-1/3 h-screen fixed top-0 -left-full opacity-0 bg-green-500/90 shadow-xl shadow-primary-1 px-4 py-8 flex flex-col gap-4 font-chakra-petch font-semibold uppercase *:transition-all *:duration-300 *:ease-linear"
          >
            <!-- mobile menu dynamic -->
          </ul>
          <!-- menu -->
          <ul
            id="desktop-menu"
            class="hidden lg:flex text-green-500 justify-between items-center gap-4 font-chakra-petch font-semibold uppercase *:transition-all *:duration-300 *:ease-linear"
          >
            <!-- desktop menu dynamic -->
          </ul>
          <!-- cart & button & toggle menu -->
          <div class="flex justify-between items-center gap-6">
            <button
              class="group relative min-h-[50px] w-20 overflow-hidden border border-primary-1 rounded-xl bg-transparent text-primary-1 btn shadow-2xl transition-all before:absolute before:left-0 before:top-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:bottom-0 after:right-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white hover:before:h-full hover:after:h-full"
            >
              <span
                class="top-0 flex h-full w-full items-center justify-center before:absolute before:bottom-0 before:left-1/4 before:z-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:right-1/4 after:top-0 after:z-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white group-hover:before:h-full group-hover:after:h-full"
              ></span>
              <span
                class="absolute bottom-0 left-0 right-0 top-0 z-10 flex h-full w-full items-center justify-center group-hover:text-white"
                >Cart
                <span
                  class="font-black flex justify-center items-center w-2 h-2 p-2 rounded-xl text-xs absolute top-1/3 -translate-y-1/3 right-[10px]"
                  >0</span
                ></span
              >
            </button>
            <button
              class="group hidden lg:flex relative min-h-[50px] w-40 overflow-hidden border border-primary-1 rounded-xl bg-transparent text-primary-1 btn shadow-2xl transition-all before:absolute before:left-0 before:top-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:bottom-0 after:right-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white hover:before:h-full hover:after:h-full"
            >
              <span
                class="top-0 flex h-full w-full items-center justify-center before:absolute before:bottom-0 before:left-1/4 before:z-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:right-1/4 after:top-0 after:z-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white group-hover:before:h-full group-hover:after:h-full"
              ></span>
              <span
                class="absolute bottom-0 left-0 right-0 top-0 z-10 flex h-full w-full items-center justify-center group-hover:text-white"
                >Buy February</span
              >
            </button>
            <!-- toggle menu -->
            <i
              id="toggle-btn"
              class="lg:hidden font-black text-3xl cursor-pointer ri-menu-4-fill"
            ></i>
          </div>
        </nav>
      </div>

      <!-- banner -->
      <div
        class="container min-h-[400px] md:min-h-[400px] lg:h-[500px] h-full flex items-center"
      >
        <div
          class="flex flex-col justify-center items-center text-center md:text-left md:items-start gap-4 w-full h-auto lg:max-w-xl"
        >
          <h1
            class="font-black text-3xl md:text-[40px] leading-normal text-white"
          >
            <span class="text-green-500">NEXT</span>-GENERATION
            <span class="text-primary-1">ESPORTS</span>
            <span class="text-green-500">TEAM</span>
          </h1>
          <p>
            Seek sponsorship deals with gaming hardware brands, energy drink
            companies, and other relevant brands. Negotiate partnerships with
            esports organizations, gaming platforms, and event organizers for
            exposure and support. Develop mutually beneficial relationships that
            provide financial backing and promotional opportunities.
          </p>
          <div
            class="flex flex-wrap md:flex-nowrap justify-evenly md:justify-between items-center gap-6"
          >
            <button
              class="group relative min-h-[50px] w-40 overflow-hidden border border-primary-1 rounded-xl bg-transparent text-primary-1 btn shadow-2xl transition-all before:absolute before:left-0 before:top-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:bottom-0 after:right-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white hover:before:h-full hover:after:h-full"
            >
              <span
                class="top-0 flex h-full w-full items-center justify-center before:absolute before:bottom-0 before:left-1/4 before:z-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:right-1/4 after:top-0 after:z-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white group-hover:before:h-full group-hover:after:h-full"
              ></span>
              <span
                class="absolute bottom-0 left-0 right-0 top-0 z-10 flex h-full w-full items-center justify-center group-hover:text-white"
                >Buy February</span
              >
            </button>
            <button
              class="group relative min-h-[50px] w-40 overflow-hidden border border-primary-1 rounded-xl bg-transparent text-primary-1 btn shadow-2xl transition-all before:absolute before:left-0 before:top-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:bottom-0 after:right-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white hover:before:h-full hover:after:h-full"
            >
              <span
                class="top-0 flex h-full w-full items-center justify-center before:absolute before:bottom-0 before:left-1/4 before:z-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:right-1/4 after:top-0 after:z-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white group-hover:before:h-full group-hover:after:h-full"
              ></span>
              <span
                class="absolute bottom-0 left-0 right-0 top-0 z-10 flex h-full w-full items-center justify-center group-hover:text-white"
                >Cart</span
              >
            </button>
            <button
              class="group relative min-h-[50px] w-40 overflow-hidden border border-primary-1 rounded-xl bg-transparent text-primary-1 btn shadow-2xl transition-all before:absolute before:left-0 before:top-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:bottom-0 after:right-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white hover:before:h-full hover:after:h-full"
            >
              <span
                class="top-0 flex h-full w-full items-center justify-center before:absolute before:bottom-0 before:left-1/4 before:z-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:right-1/4 after:top-0 after:z-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white group-hover:before:h-full group-hover:after:h-full"
              ></span>
              <span
                class="absolute bottom-0 left-0 right-0 top-0 z-10 flex h-full w-full items-center justify-center group-hover:text-white"
                >Meet The Team</span
              >
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- SPONSORED BY -->
    <section class="bg-black">
      <div
        class="container flex flex-col lg:flex-row justify-center md:justify-between items-center gap-8 md:gap-12"
      >
        <h2 class="text-2xl font-black uppercase text-white">SPONSORED BY</h2>
        <!-- SPONSORED BY LOGO -->
        <div
          id="sponsored"
          class="flex-1 flex flex-wrap justify-evenly lg:justify-between items-center gap-8 *:transition-all *:duration-300 *:ease-linear"
        >
          <!-- sponsored logo -->
        </div>
      </div>
    </section>

    <!-- about team -->
    <section class="container">
      <div
        class="grid grid-cols-1 lg:grid-cols-2 justify-between items-center gap-8"
      >
        <!-- about team info -->
        <div
          class="flex flex-col justify-center items-center text-center md:text-left md:items-start gap-4"
        >
          <h1
            class="font-black text-3xl md:text-[40px] leading-normal text-white"
          >
            ABOUT THE DRAGON <span class="text-green-500">ESPORTS</span> TEAM
          </h1>
          <p>
            The Dragon eSports Team is a next-generation powerhouse in the world
            of competitive gaming. Founded on the principles of dedication,
            skill, and innovation, our team stands at the forefront of eSports
            excellence.
          </p>
          <div class="flex justify-between items-center gap-6">
            <button
              class="group relative min-h-[50px] w-40 overflow-hidden border border-primary-1 rounded-xl bg-transparent text-primary-1 btn shadow-2xl transition-all before:absolute before:left-0 before:top-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:bottom-0 after:right-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white hover:before:h-full hover:after:h-full"
            >
              <span
                class="top-0 flex h-full w-full items-center justify-center before:absolute before:bottom-0 before:left-1/4 before:z-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:right-1/4 after:top-0 after:z-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white group-hover:before:h-full group-hover:after:h-full"
              ></span>
              <span
                class="absolute bottom-0 left-0 right-0 top-0 z-10 flex h-full w-full items-center justify-center group-hover:text-white"
                >Buy February</span
              >
            </button>
          </div>
        </div>

        <!-- about team video -->
        <div class="relative">
          <div
            class="absolute w-full h-full bg-primary-1/60 top-10 -left-10 -z-10 rounded-xl"
          ></div>
          <video
            class="rounded-xl w-full h-auto"
            controls
            loop
            muted
            src="https://www.shutterstock.com/shutterstock/videos/1056908843/preview/stock-footage-professional-video-games-player-tournament-winner-celebrates-victory-cheering-and-holding-trophy.webm"
          ></video>
        </div>
      </div>
    </section>

    <!-- upcoming match -->
    <section class="container">
      <!-- upcoming matches content -->
      <div
        class="flex flex-col justify-center items-center text-center gap-4 w-full lg:max-w-2xl mx-auto mb-8"
      >
        <h1
          class="font-black text-3xl md:text-[40px] leading-normal text-white"
        >
          <span class="text-green-500">UPCOMING</span> MATCHES
        </h1>
        <p>
          As of my last update in January 2024, I don't have access to real-time
          data such as upcoming matches for specific eSports teams. To find
          information about upcoming matches for the Dragon eSports Team or any
          other team, I recommend checking official eSports websites, team
          social media accounts, or specialized eSports news websites. These
          platforms typically provide up-to-date schedules, match listings, and
          other relevant information about upcoming matches and tournaments.
        </p>
      </div>

      <!-- upcoming detailes -->
      <div
        id="upcoming-match"
        class="flex flex-col justify-center items-center gap-8"
      ></div>
    </section>

    <!-- articles and news -->
    <section class="container">
      <!-- articles and news content -->
      <div
        class="flex flex-col justify-center items-center text-center gap-4 w-full lg:max-w-2xl mx-auto mb-8"
      >
        <h1
          class="font-black text-3xl md:text-[40px] leading-normal text-green-500"
        >
          ARTICLES <span class="text-primary-1">AND</span> NEWS
        </h1>
        <p>
          TheScore eSports: TheScore offers comprehensive coverage of eSports
          news, scores, and updates across different games and tournaments. Dot
          Esports: Dot Esports is a leading eSports news website providing
          coverage of breaking news, features, and analysis across the eSports
          industry.
        </p>
      </div>

      <!-- news post -->
      <div
        id="news-post"
        class="grid grid-cols-1 lg:grid-cols-2 justify-between gap-6 lg:gap-8"
      ></div>
      <!-- grid news post -->
      <div
        id="articles-news"
        class="mt-32 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 justify-between gap-8"
      ></div>
    </section>

    <!-- Support Our Team -->
    <section
      style="
        background-image: url(https://img.freepik.com/free-photo/view-neon-illuminated-gaming-desk-setup-with-keyboard_23-2149529379.jpg?w=740&t=st=1709026623~exp=1709027223~hmac=6443c29f16f1bcfe6dc8c085a0973181b314b5fe370ab137ab70040e67a6dc6f);
      "
      class="bg-no-repeat bg-center bg-cover"
    >
      <div
        class="container flex flex-col lg:flex-row text-center lg:text-left justify-center lg:justify-between items-center gap-4 py-6 md:py-10"
      >
        <div class="flex flex-col gap-3 w-full md:max-w-2xl">
          <h1 class="uppercase font-bold text-2xl md:text-4xl">
            GET OUR <span class="text-green-500">MERCH</span> & SUPPORT
            <span class="text-green-500">OUR TEAM</span>
          </h1>
          <p>
            Events and Tournaments: If you attend eSports events, tournaments,
            or conventions where the Dragon eSports Team is participating, they
            may have a merchandise booth set up where you can purchase team
            merchandise directly.
          </p>
        </div>
        <button
          class="group relative min-h-[50px] w-40 overflow-hidden border border-primary-1 rounded-xl bg-transparent text-primary-1 btn shadow-2xl transition-all before:absolute before:left-0 before:top-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:bottom-0 after:right-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white hover:before:h-full hover:after:h-full"
        >
          <span
            class="top-0 flex h-full w-full items-center justify-center before:absolute before:bottom-0 before:left-1/4 before:z-0 before:h-0 before:w-1/4 before:bg-primary-1 before:duration-500 after:absolute after:right-1/4 after:top-0 after:z-0 after:h-0 after:w-1/4 after:bg-primary-1 after:duration-500 hover:text-white group-hover:before:h-full group-hover:after:h-full"
          ></span>
          <span
            class="absolute bottom-0 left-0 right-0 top-0 z-10 flex h-full w-full items-center justify-center group-hover:text-white"
            >GET MERCH</span
          >
        </button>
      </div>
    </section>

    <!-- featured product -->
    <section class="container">
      <div
        class="flex flex-col justify-center items-center text-center gap-4 w-full lg:max-w-lg mx-auto mb-8"
      >
        <h1
          class="font-black text-3xl md:text-[40px] leading-normal text-white"
        >
          FEATURED <span class="text-green-500">PRODUCTS</span>
        </h1>
        <p>
          Posters and Art Prints: Artwork and posters featuring the Dragon
          eSports Team members or iconic moments from tournaments can be great
          collectibles for fans to display in their gaming setup or room.
        </p>
      </div>

      <!-- product detailes -->
      <div
        id="product-detailes"
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 justify-between gap-4 md:gap-6 lg:gap-8"
      ></div>
    </section>

    <!-- follow -->
    <section class="container">
      <div
        class="flex flex-col justify-center items-center text-center gap-4 w-full lg:max-w-lg mx-auto mb-8"
      >
        <h1
          class="font-black text-3xl md:text-[40px] leading-normal text-white"
        >
          FOLLOW US ON <span class="uppercase text-green-500">Github</span>
        </h1>
        <p>
          Create a GitHub Organization: If your team doesn't already have one,
          create a GitHub organization specifically for your team. This will
          serve as a centralized hub for all your team's projects and
          repositories.
        </p>
      </div>

      <!-- post -->
      <div
        id="post"
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 justify-between gap-8"
      ></div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer top -->
        <div
          class="flex flex-col md:flex-row justify-between items-center gap-8 py-8 pb-10"
        >
          <!-- logo -->
          <a href="./index.html">
            <h1 class="text-2xl md:text-3xl font-black uppercase">
              M<span class="text-primary-1 font-chakra-petch">Sports</span>
            </h1>
          </a>

          <!-- footer menu -->
          <div
            id="footer-menu"
            class="grid grid-cols-1 md:grid-cols-2 justify-between gap-8"
          ></div>
        </div>
        <!-- footer bottom -->
        <p
          class="py-8 text-center font-medium text-lg border-t-2 border-primary-1/20 border-dashed"
        >
          Copyright &copy; eSports
          <strong class="text-green-500"
            >Designed by Mehedi Hassan Miraj</strong
          >
          <span id="footer-year" class="text-primary-1 font-semibold"></span>
        </p>
      </div>
    </footer>
    <!-- javascript -->
    <script src="./js/menu.js"></script>
    <script src="./js/sponsored.js"></script>
    <script src="./js/upcoming.js"></script>
    <script src="./js/news-post.js"></script>
    <script src="./js/article.js"></script>
    <script src="./js/product.js"></script>
    <script src="./js/follow.js"></script>
    <script src="./js/footer-menu.js"></script>
    <script src="./js/date.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
